[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_pointer.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-xr-tools/objects/Viewport_2D_in_3D.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ui/level_select/menu_level_select.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/godot-xr-tools/misc/VR_Common_Shader_Cache.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/ui/main_menu/main_menu_vr.gd" type="Script" id=6]

[sub_resource type="Environment" id=1]

[node name="menu_level_select_vr" type="Spatial"]
script = ExtResource( 6 )

[node name="FPController" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.2182 )

[node name="ARVRCamera" parent="FPController" index="1"]
far = 1000.0

[node name="vr_common_shader_cache" parent="FPController/ARVRCamera" index="0" instance=ExtResource( 5 )]

[node name="Function_pointer" parent="FPController/LeftHandController" index="0" instance=ExtResource( 2 )]

[node name="Function_pointer" parent="FPController/RightHandController" index="0" instance=ExtResource( 2 )]

[node name="main_menu_viewport" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.77467, 0 )
screen_size = Vector2( 4, 2 )
viewport_size = Vector2( 1980, 1080 )
scene = ExtResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[editable path="FPController"]
